---
title: Database Connection
date: 2024-08-13
authors:
  - name: Dimitri Yatsenko
---

# Connect with DataJoint 

The Devcontainer that comes with this textbook contains a running MySQL server.

The root credentials are set in environment variables `DJ_HOST`, `DJ_USER`, and `DJ_PASS`.
These credentials are not secret since this database is not exposed to the external world.

The DataJoint client library uses these environment variables to connect to the database.
It sufficient to simply import the datajoint client library.
It will connect to the database automatically as soon as necessary.
However, you can explicity verify the connection by calling `dj.conn()`:

In [1]:
import datajoint as dj
dj.conn()

[2024-11-10 23:04:02,697][INFO]: Connecting root@localhost:3306
[2024-11-10 23:04:02,779][INFO]: Connected root@localhost:3306

DataJoint connection (connected) root@localhost:3306

In [2]:
schema = dj.Schema('assignment1')

In [3]:
@schema
class Person(dj.Manual):
    definition = """
    person_id : int
    ---
    full_name :varchar(60)
    date_of_birth : date
    """

In [4]:
Person()

*person_id    full_name     date_of_birth
+-----------+ +-----------+ +------------+

 (Total: 0)

In [5]:
Person.insert1((1, "John Doe", "2011-01-31"))

In [6]:
Person()

*person_id    full_name     date_of_birth
+-----------+ +-----------+ +------------+
1             John Doe      2011-01-31
 (Total: 1)

In [7]:
Person.insert1({"person_id":2, "full_name": "Jane Doe", "date_of_birth": "1999-12-30"})

In [8]:
Person()

*person_id    full_name     date_of_birth
+-----------+ +-----------+ +------------+
1             John Doe      2011-01-31
2             Jane Doe      1999-12-30
 (Total: 2)

In [9]:
import faker
fake = faker.Faker()

In [10]:
fake.random_int(1,10000)

3892

In [11]:
print(f"Fake name:{fake.name()}\n")
print(f"Fake address:{fake.address()}\n")
print(f"Fake email:{fake.email()}\n")
print(f"Fake VIN:{fake.vin()}\n")
print(f"Fake phone:{fake.phone_number()}\n")
print(f"Fake credit card:{fake.credit_card_full()}\n")

Fake name:Darrell Vega

Fake address:754 Tammy Heights Suite 577
Michaelton, GU 54787

Fake email:gillbrandi@example.net

Fake VIN:LTR3NU199Y8E6EKY1

Fake phone:848.373.0887

Fake credit card:Maestro
Marisa White
501883599828 06/28
CVV: 299

In [12]:
fake.date()

'2014-01-25'

In [13]:
for i in range(100):
    Person.insert1(
    {"person_id": fake.random_int(1,10000),
     "full_name": fake.name(), 
     "date_of_birth": fake.date()})

In [40]:
Person()

*person_id    full_name      date_of_birth
+-----------+ +------------+ +------------+
1             John Doe       2011-01-31
2             Jane Doe       1999-12-30
190           Keith Oliver D 2013-06-24
207           Peter Wilson   1995-12-27
290           Jeremy Pena    2008-12-02
295           Dana Ward      1984-01-15
396           Michele Small  1998-03-21
457           Matthew Michae 2002-12-10
487           Samantha Brewe 1987-05-26
510           Michael Moore  1976-10-07
667           Timothy Carter 1998-09-13
875           Christopher Gr 1988-06-04
   ...
 (Total: 132)

If you are only learning DataJoint, you are done.
If you are reading this text to also learn SQL, you can use two ways to issue queries: with IPython magic commands or a client library.

# Connect with IPython "Magic"

You can execute SQL statements directly from Jupyter with the help of ["magic commdands"](https://towardsdatascience.com/jupyter-magics-with-sql-921370099589). 

The following cell sets up the connection to the database for the Jupyter SQL Magic.

In [14]:
import pymysql
import os
pymysql.install_as_MySQLdb()

connection_string = "mysql://{user}:{password}@{host}".format(
    user=os.environ['DJ_USER'],
    host=os.environ['DJ_HOST'],
    password=os.environ['DJ_PASS']
)



%load_ext sql
%sql $connection_string

In [15]:
%%sql
SHOW SCHEMAS

 * mysql://root:***@localhost
5 rows affected.

KeyError: 'DEFAULT'

In [44]:
%%sql
SHOW TABLES in assignment1

 * mysql://root:***@localhost
2 rows affected.

[('person',), ('~log',)]

In [49]:
%%sql
SELECT * FROM assignment1.person

 * mysql://root:***@localhost
132 rows affected.

[(1, 'John Doe', datetime.date(2011, 1, 31)),
 (2, 'Jane Doe', datetime.date(1999, 12, 30)),
 (190, 'Keith Oliver DVM', datetime.date(2013, 6, 24)),
 (207, 'Peter Wilson', datetime.date(1995, 12, 27)),
 (290, 'Jeremy Pena', datetime.date(2008, 12, 2)),
 (295, 'Dana Ward', datetime.date(1984, 1, 15)),
 (396, 'Michele Small', datetime.date(1998, 3, 21)),
 (457, 'Matthew Michael', datetime.date(2002, 12, 10)),
 (487, 'Samantha Brewer', datetime.date(1987, 5, 26)),
 (510, 'Michael Moore', datetime.date(1976, 10, 7)),
 (667, 'Timothy Carter', datetime.date(1998, 9, 13)),
 (875, 'Christopher Griffin', datetime.date(1988, 6, 4)),
 (1082, 'Wesley Parker', datetime.date(1988, 9, 25)),
 (1101, 'Anne Jones', datetime.date(1989, 2, 21)),
 (1127, 'Christopher Boyd', datetime.date(1989, 5, 30)),
 (1146, 'Audrey Moore', datetime.date(2021, 6, 10)),
 (1176, 'William Andrews', datetime.date(2003, 7, 26)),
 (1304, 'Mark Mays', datetime.date(2024, 2, 27)),
 (1353, 'Kevin Martinez', datetime.date(1973, 7, 20)),
 (1366, 'Lori Brown', datetime.date(2018, 8, 2)),
 (1426, 'Marcus Howard', datetime.date(2023, 8, 3)),
 (1453, 'Jacob Gonzalez', datetime.date(2019, 12, 23)),
 (1476, 'Stephanie Everett', datetime.date(2017, 7, 10)),
 (1494, 'Carolyn Clarke', datetime.date(1993, 10, 30)),
 (1525, 'Bill Finley', datetime.date(1990, 2, 5)),
 (1709, 'Rebecca Mccoy', datetime.date(2012, 1, 12)),
 (1776, 'Daniel Kline', datetime.date(2020, 9, 14)),
 (1877, 'Emily Gutierrez', datetime.date(2014, 4, 7)),
 (2043, 'Diana Castillo', datetime.date(2017, 1, 20)),
 (2103, 'Michael Moran', datetime.date(2019, 10, 12)),
 (2150, 'Jason Lee', datetime.date(1984, 11, 14)),
 (2261, 'Casey Mcconnell', datetime.date(1973, 6, 29)),
 (2354, 'Stacy George', datetime.date(1985, 9, 21)),
 (2589, 'Darren Frazier', datetime.date(1981, 7, 31)),
 (2598, 'Mitchell Nelson', datetime.date(1987, 11, 9)),
 (2735, 'Janice Hill', datetime.date(1978, 9, 6)),
 (3373, 'Emily Cervantes', datetime.date(2015, 3, 5)),
 (3458, 'Paula Patrick', datetime.date(2023, 5, 13)),
 (3496, 'Alexis Conley', datetime.date(2009, 7, 10)),
 (3516, 'Scott Whitaker', datetime.date(1979, 3, 4)),
 (3526, 'Karl Gray', datetime.date(1973, 7, 16)),
 (3612, 'Matthew Oliver', datetime.date(2001, 4, 7)),
 (3723, 'Lori Alvarez', datetime.date(2022, 1, 29)),
 (3802, 'Richard Weaver', datetime.date(1977, 3, 9)),
 (3814, 'Gene Callahan', datetime.date(2019, 3, 1)),
 (4058, 'David Jones', datetime.date(2017, 3, 20)),
 (4094, 'James Christensen', datetime.date(2002, 10, 28)),
 (4257, 'Marissa Mccann', datetime.date(2005, 6, 23)),
 (4372, 'Dawn Davis', datetime.date(2021, 9, 12)),
 (4502, 'Andrew Fritz', datetime.date(1970, 12, 21)),
 (4533, 'James Middleton', datetime.date(2013, 5, 9)),
 (4544, 'Marissa Hernandez', datetime.date(1984, 12, 19)),
 (4557, 'Samantha Long', datetime.date(1981, 9, 8)),
 (4575, 'Kaitlyn Rodriguez', datetime.date(1986, 5, 6)),
 (4601, 'Meredith Hayes', datetime.date(2003, 7, 6)),
 (4645, 'Spencer Bauer', datetime.date(1979, 8, 14)),
 (4727, 'Patty Young', datetime.date(2010, 7, 24)),
 (4746, 'Lisa Rhodes', datetime.date(1970, 10, 28)),
 (4804, 'Timothy Smith', datetime.date(1998, 2, 22)),
 (4822, 'Robert Martin', datetime.date(1988, 6, 11)),
 (4940, 'Joseph Stone', datetime.date(2022, 11, 13)),
 (5005, 'Mary Hines', datetime.date(2009, 11, 15)),
 (5133, 'Rebecca Phillips', datetime.date(2016, 1, 21)),
 (5156, 'Sandra Wilson', datetime.date(2001, 5, 14)),
 (5173, 'Timothy Scott', datetime.date(1992, 7, 15)),
 (5190, 'Jessica Costa', datetime.date(1985, 8, 29)),
 (5262, 'Lisa Wilson', datetime.date(1987, 9, 24)),
 (5265, 'Jeremy Mcclure', datetime.date(1983, 3, 1)),
 (5301, 'Christopher Wheeler', datetime.date(2010, 8, 22)),
 (5365, 'Rebecca Hernandez', datetime.date(2012, 12, 16)),
 (5442, 'Chad Calhoun', datetime.date(1972, 6, 5)),
 (5489, 'Thomas Walters', datetime.date(1970, 9, 13)),
 (5517, 'Justin Wagner', datetime.date(2021, 11, 17)),
 (5636, 'Terry Nicholson', datetime.date(2004, 12, 23)),
 (5939, 'Richard Tate', datetime.date(2003, 4, 16)),
 (5987, 'Robert Oconnell', datetime.date(1993, 3, 9)),
 (6032, 'Patrick Mueller', datetime.date(1975, 4, 14)),
 (6133, 'Cindy Harper', datetime.date(1986, 10, 15)),
 (6378, 'Kelli Green', datetime.date(1995, 2, 13)),
 (6386, 'Andrew Blair', datetime.date(2014, 2, 18)),
 (6553, 'Daniel Bell', datetime.date(2021, 7, 14)),
 (6555, 'Lindsay Simmons', datetime.date(2022, 4, 2)),
 (6687, 'Kyle Hardy', datetime.date(2019, 11, 2)),
 (6745, 'Richard Thompson', datetime.date(2016, 3, 13)),
 (6778, 'Joshua Rice', datetime.date(2000, 12, 19)),
 (6788, 'Patricia Hansen', datetime.date(2008, 11, 2)),
 (6918, 'Emily Allen', datetime.date(2015, 10, 16)),
 (7020, 'Emily Thornton', datetime.date(1972, 1, 25)),
 (7273, 'Andre Parker', datetime.date(1989, 4, 6)),
 (7327, 'Larry Barnett', datetime.date(1981, 6, 20)),
 (7339, 'Jerry Aguirre', datetime.date(2002, 1, 4)),
 (7541, 'Thomas Hall', datetime.date(1985, 8, 26)),
 (7566, 'Diane Page', datetime.date(2001, 11, 19)),
 (7609, 'Gregory Jenkins', datetime.date(1992, 2, 25)),
 (7621, 'Chad Lee', datetime.date(2018, 4, 11)),
 (7677, 'Joshua Odonnell', datetime.date(1982, 9, 7)),
 (7830, 'John Collier', datetime.date(1998, 10, 4)),
 (7873, 'Lauren Thompson', datetime.date(1998, 6, 12)),
 (7879, 'Suzanne Perez', datetime.date(2010, 11, 19)),
 (7892, 'James Parker', datetime.date(2014, 9, 17)),
 (7920, 'Joshua Hawkins MD', datetime.date(2022, 12, 16)),
 (8039, 'Natasha Diaz', datetime.date(2023, 6, 20)),
 (8048, 'Albert Johnson', datetime.date(1973, 4, 21)),
 (8129, 'Suzanne Jackson', datetime.date(1986, 6, 29)),
 (8145, 'Ernest Moran', datetime.date(1972, 9, 22)),
 (8224, 'David Crawford', datetime.date(2002, 12, 10)),
 (8305, 'Victor Brennan', datetime.date(1985, 3, 17)),
 (8318, 'Larry Armstrong', datetime.date(1981, 2, 1)),
 (8447, 'Jeremy Meza', datetime.date(1980, 8, 29)),
 (8727, 'Justin Wade', datetime.date(1983, 12, 21)),
 (8798, 'Bobby Hill', datetime.date(2001, 10, 16)),
 (8802, 'Randy Porter', datetime.date(2019, 5, 18)),
 (8880, 'Curtis Gilbert', datetime.date(1985, 9, 13)),
 (8886, 'Bethany Patel', datetime.date(1979, 7, 6)),
 (9090, 'Tammy Hester', datetime.date(1986, 8, 1)),
 (9206, 'John Tran', datetime.date(1972, 6, 19)),
 (9284, 'Linda Taylor', datetime.date(1970, 11, 6)),
 (9395, 'Tony Smith', datetime.date(1976, 1, 13)),
 (9414, 'Jamie Collins', datetime.date(1992, 2, 6)),
 (9431, 'Kevin Richmond', datetime.date(2003, 3, 31)),
 (9452, 'Mary Burns', datetime.date(1994, 11, 18)),
 (9497, 'Amanda Lane', datetime.date(1998, 12, 26)),
 (9580, 'Willie Anderson', datetime.date(1993, 8, 13)),
 (9613, 'Catherine Obrien', datetime.date(1992, 7, 8)),
 (9617, 'Lisa Martinez', datetime.date(2006, 6, 4)),
 (9626, 'Kenneth Mason', datetime.date(1977, 4, 15)),
 (9756, 'Kristen Diaz', datetime.date(1971, 3, 9)),
 (9833, 'Michael Gill', datetime.date(1989, 5, 21)),
 (9967, 'Monica Archer', datetime.date(1976, 12, 25)),
 (9972, 'Diane Boyer', datetime.date(2017, 1, 27)),
 (9987, 'Gabriela Holland', datetime.date(2006, 2, 25)),
 (9995, 'Neil Medina', datetime.date(1986, 8, 23))]

Then you can issue SQL commands from a Jupyter cell by starting it with `%%sql`.
Change the cell type to `SQL` for appropriate syntax highlighting.

In [ ]:
%%sql
-- show all users
SELECT User FROM mysql.user

We will use SQL magic only for fast interactive SQL queries.  We will not use SQL magic as part of Python code.

# Connect with Python client

To issue SQL queries from Python code, we will use a conventional SQL client, in this case `pymysql`.

In [50]:
# create a database connection

conn = pymysql.connect(
    host=os.environ['DJ_HOST'], 
    user=os.environ['DJ_USER'], 
    password=os.environ['DJ_PASS']
    )

In [51]:
import datajoint as dj
dj.conn()

DataJoint connection (connected) root@localhost:3306

In [52]:
# crewate a query cursor and issue an SQL query
cur = conn.cursor()
cur.execute('SELECT User FROM mysql.user')
cur.fetchall()

(('debian-sys-maint',),
 ('mysql.infoschema',),
 ('mysql.session',),
 ('mysql.sys',),
 ('root',))

In [13]:
import faker

In [14]:
fake = faker.Faker()

In [18]:
fake.first_name()

'Christine'

In [19]:
fake.address()

'05609 Teresa Corners Apt. 932\nNorth Rebeccamouth, IL 94716'

In [20]:
fake.credit_card_full

In [22]:
fake.name_female

In [25]:
fake.name()

'Craig Ayala'

We are all set for executing all the database queries in this book!